<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
<title>Pro MERN Stack</title>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

<script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
<script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
<style>
  table.bordered-table th, td{border: 1px solid silver; padding: 4px;}
  table.bordered-table {border-collapse: collapse}
</style>
</head>

<body>
<div id="contents">
</div>

<script src="/env.js"></script>
<script src="/App.js"></script>


</body>
</html>
